<div class="container mt-5">
    <h1 class="text-center">NEW TRAVEL REQUEST FORM</h1>
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
            </div>
        </div> 
        
        <div class="col-md-3">
            <div class="mb-3">
                <label for="managerName" class="form-label">Manager Name</label>
                <input type="text" class="form-control" [(ngModel)]="managerName" >

            </div>
        </div>
        
        <div class="col-md-3">
            <div class="mb-3">
                <label for="modeOfTravel" class="form-label">Mode of Travel</label>
                <select class="form-control" id="modeOfTravel" required>
                    <option value="">Select Mode</option>
                    <option value="train">Train</option>
                    <option value="bus">Bus</option>
                    <option value="air">Air</option>
                    <option value="car">Car</option>
                    <option value="ship">Ship</option>
                </select>
            </div>
        </div>
           
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="mb-3">
                <label for="fromLocation">From</label>
                <input type="text" class="form-control" id="fromLocation" placeholder="Location" required>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label for="toLocation">To</label>
                <input type="text" class="form-control" id="toLocation" placeholder="Location" required>
            </div>
        </div> 

        <div class="col-md-3">
            <div class="mb-3">
                <label for="startDate">Start Date</label>
                <input type="date" id="startDate" name="startDate" class="form-control" value="2025-02-19">
            </div>
        </div> 
        <div class="col-md-3">
            <div class="mb-3">
                <label for="endDate">End Date</label>
                <input type="date" class="form-control" id="endDate" name="endDate" value="2025-02-19">
            </div>
        </div> 
    </div>

    <div class="row mb-1">
        <div class="col-md-2">
            <label>Is lodging required?</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="lodging" id="lodgingYes" data-bs-toggle="collapse" data-bs-target="#lodgingDetails">
                <label class="form-check-label" for="lodgingYes">Yes</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="lodging" id="lodgingNo" data-bs-toggle="collapse" data-bs-target="#lodgingDetails" checked>
                <label class="form-check-label" for="lodgingNo">No</label>
            </div>
        </div>
        
        <div class="col-md-5 collapse" id="lodgingDetails">
            <div class="mb-3">
                <label for="lodgingInfo" class="form-label">Lodging Details</label>
                <textarea class="form-control" id="lodgingInfo" rows="2" placeholder="Enter lodging details"></textarea>
            </div>
        </div>
        
        <div class="col-md-5">
            <div class="mb-3">
                <label for="purpose" class="form-label">Purpose of travel</label>
                <textarea class="form-control" id="purpose" rows="2"></textarea>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-5">
            <div class="mb-3">
                <label for="req" class="form-label">Additional Requests</label>
                <textarea class="form-control" id="req" rows="2" placeholder="Have any additional requirements? Type here..."></textarea>
            </div>
        </div>
        <div class="col-md-7">
            <div class="mb-3">
                <label for="additionalRequirements" class="form-label">Requirements from Manager</label>
                <textarea class="form-control" id="additionalRequirements" rows="3" placeholder="To be filled if requested by the manager"></textarea>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-2">
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#cancelModal">Cancel</button>              
            </div>
        </div>
        <div class="col-md-6">
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-success" (click)="submitForm()">Submit</button>              
            </div>
        </div>
    </div>

    <!-- Modal for Cancel Confirmation -->
    <div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelModalLabel">Cancel Request</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to cancel this request?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal" (click)="cancelRequest()">Yes</button> -->
                </div>
            </div>
        </div>
    </div>
</div>
