:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("https://www.worktime.com/images/employee-travel.webp") no-repeat center center/cover;
}

/* Container for Centering Content */
.container {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Welcome Box */
.box {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
    width: min(90%, 500px); /* Responsive width */
}

/* Heading */
h1 {
    font-size: clamp(1.5rem, 5vw, 2rem);
    color: #333;
    margin-bottom: 1.25rem;
}

/* Button Container */
.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

/* Buttons */
.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1 1 auto;
}

.btn:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 600px) {
    .box {
        padding: 1.5rem;
    }

    .button-container {
        flex-direction: column;
        gap: 0.75rem;
    }

    .btn {
        width: 100%;
    }
}
