/* Root Variables */
:host {
    --primary-color: #388e3c; /* Green */
    --primary-hover: #2e7d32; /* Darker Green */
    --text-color: #ffffff; /* White */
    --hover-color: #ffdd57; /* Yellow */
    --bg-color: #f4f7fc; /* Light Blue */
  }
  
  /* General Page Styling */
  body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
  }
  
  /* Navbar Styling */
  .navbar {
    background-color: var(--primary-color);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Navbar Brand */
  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  
  /* Navbar Links */
  .navbar a {
    color: var(--text-color);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar a:hover {
    color: var(--hover-color);
  }
  
  /* Logout Button */
  .btn-logout {
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-logout img {
    width: 20px;
    height: 20px;
  }
  
  .btn-logout:hover {
    background: var(--hover-color);
    color: var(--primary-color);
    border-color: var(--hover-color);
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .navbar a {
      margin-top: 5px;
    }
    
    .btn-logout {
      width: 100%;
      text-align: center;
    }
  }
  