<div class="modal fade" id="travelRequestModal" tabindex="-1" aria-labelledby="travelRequestModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Travel Request</h5>
      </div>
      <div class="modal-body">
        <form>
          <div class="row g-3">
            <div class="col-md-6">
              <label>First Name</label>
              <input type="text" class="form-control" 
                     [(ngModel)]="selectedRequest.firstName" 
                     [readonly]="!isEditing"
                     name="firstName">
            </div>
            <div class="col-md-6">
              <label>Last Name</label>
              <input type="text" class="form-control"
                     [(ngModel)]="selectedRequest.lastName"
                     [readonly]="!isEditing"
                     name="lastName">
            </div>
          </div>

          <div class="row g-3">
            <div class="col-md-3">
              <label>From</label>
              <input type="text" class="form-control" 
                     [(ngModel)]="selectedRequest.fromLocation" 
                     [readonly]="!isEditing"
                     name="fromLocation">
            </div>
            <div class="col-md-3">
              <label>To</label>
              <input type="text" class="form-control" 
                     [(ngModel)]="selectedRequest.toLocation" 
                     [readonly]="!isEditing"
                     name="toLocation">
            </div>
            <div class="col-md-3">
              <label>From Date</label>
              <input type="date" class="form-control" 
                     [(ngModel)]="selectedRequest.fromDate" 
                     [readonly]="!isEditing"
                     name="fromDate">
            </div>
            <div class="col-md-3">
              <label>To Date</label>
              <input type="date" class="form-control" 
                     [(ngModel)]="selectedRequest.toDate" 
                     [readonly]="!isEditing"
                     name="toDate">
            </div>
          </div>

          <!-- New Fields -->
          <div class="row g-3">
            <div class="col-md-4">
              <label>Mode of Travel</label>
              <input type="text" class="form-control" 
                     [(ngModel)]="selectedRequest.travel_mode" 
                     [readonly]="!isEditing"
                     name="travel_mode">
            </div>
            <div class="col-md-4">
              <label>Manager Name</label>
              <input type="text" class="form-control" 
                     [(ngModel)]="selectedRequest.manager" 
                     [readonly]="!isEditing"
                     name="manager">
            </div>
            <div class="col-md-4">
              <label>Is Lodging Required?</label>
              <input type="text" class="form-control" 
                     [(ngModel)]="selectedRequest.accommodation_name" 
                     [readonly]="!isEditing"
                     name="accommodation_name">
            </div>
          </div>

          <div class="row g-3">
            <div class="col-md-6">
              <label>Lodging Details</label>
              <textarea class="form-control" 
                        [(ngModel)]="selectedRequest.accommodation_name" 
                        [readonly]="!isEditing"
                        name="accommodation_details"></textarea>
            </div>
            <div class="col-md-6">
              <label>Purpose of Travel</label>
              <textarea class="form-control" 
                        [(ngModel)]="selectedRequest.purpose" 
                        [readonly]="!isEditing"
                        name="purpose"></textarea>
            </div>
          </div>

          <div class="row g-3">
            <div class="col-md-12">
              <label>Additional Requests</label>
              <textarea class="form-control" 
                        [(ngModel)]="selectedRequest.additional_note" 
                        [readonly]="!isEditing"
                        name="additional_note"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button *ngIf="!isEditing" type="button" class="btn btn-warning" (click)="toggleEdit()">Edit</button>
        <button *ngIf="isEditing" type="button" class="btn btn-success" (click)="saveChanges()">Save Changes</button>
      </div>
    </div>
  </div>
</div>