<div class="container">
    <h1 class="text-center mx-auto mt-5">RECENT TRAVEL REQUESTS</h1>
    <article class="row g-3 align-items-end">
        <div class="mb-3">
            <label for="managerName" class="form-label">Manager Name</label>
            <input type="text" class="form-control" [(ngModel)]="managerName" readonly>

        </div>
      <div class="col-md-2">
          <label for="date-from" >From</label>
          <input type="date" id="date-from" class="form-control" [(ngModel)]="fromDate">
      </div>
      <div class="col-md-2">
          <label for="date-to" >To</label>
          <input type="date" id="date-to" class="form-control" [(ngModel)]="toDate">
      </div>
      <div class="col-md-2">
          <label for="sort-order" >Sort</label>
          <select id="sort-order" class="form-select" [(ngModel)]="sortOrder">
              <option value="asc">Sort by newest first</option>
              <option value="desc">Sort by oldest first</option>
          </select>
      </div>
      <div class="col-md-2">
          <label for="status-filter" class="form-label">Status</label>
          <select id="status-filter" class="form-select" [(ngModel)]="statusFilter">
              <option value="all">All</option>
              <option value="pending">Pending</option>
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
              <option value="closed">Closed</option>
          </select>
      </div>
  </article>
</div>

<!-- Table Section -->
<div class="container mt-4">
    <div class="row mt-5">
      <div class="col-md-12 table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">Requested Date</th>
              <th scope="col">From Location</th>
              <th scope="col">To Location</th>
              <th scope="col">From Date</th>
              <th scope="col">To Date</th>
              <th scope="col">Status</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let request of travelRequests">
              <th scope="row">{{ request.id }}</th>
              <td>{{ request.employee.name }}</td>
              <td>{{ request.date_submitted | date:'dd-MM-yyyy' }}</td>
              <td>{{ request.from_location }}</td>
              <td>{{ request.to_location }}</td>
              <td>{{ request.from_date | date:'dd-MM-yyyy' }}</td>
              <td>{{ request.to_date | date:'dd-MM-yyyy' }}</td>
              <td>{{ request.status }}</td>
              <td>
                <button class="btn btn-info btn-sm" (click)="viewRequest(request)">View</button>
                <button class="btn btn-warning btn-sm" (click)="editRequest(request)">Edit</button>
                <button class="btn btn-danger btn-sm" (click)="deleteRequest(request.id)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</div>
