/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  /* Header */
  .greetings-color {
    color: #333;
    font-weight: bold;
  }
  
  /* Card Styling */
  .card {
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Labels */
  .form-label {
    font-weight: 500;
    color: #555;
  }
  
  /* Form Fields */
  .form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 0.75rem;
  }
  
  /* Button */
  .button-color {
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .button-color:hover {
    background-color: #45a049;
  }
  