:root {
    --primary-bg: #f7f7f7;
    --white: #ffffff;
    --shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.1);
    --btn-radius: 0.5rem;
    --btn-hover-scale: 1.05;
    --text-color: #333;
    --employee-bg: #4CAF50;
    --admin-bg: #4f8d3c;
    --manager-bg: #194d1e;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Layout */
body {
    background: var(--primary-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

/* Welcome Section - Centered at the Top */
.welcome-container {
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--text-color);
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
   
    
}



/* Main Container - Split Layout */
.container {
    display: flex;
    width: 90vw;
    max-width: 70rem;
    height: 70vh;
    background: var(--white);
    border-radius: var(--btn-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Left Side - Image */
.image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #c3eebe;
}

.image-container img {
    width: 80%;
    height: auto;
    max-width: 20rem;
}

/* Right Side - Login Section */
.login-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2.5rem;
}

.login-container h2 {
    margin-bottom: 2rem;
    color: var(--text-color);
    font-size: 1.8rem;
    font-family: 'Arial', sans-serif;
}

.login-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.btn-login {
    padding: 1rem;
    font-size: 1.125rem;
    border-radius: var(--btn-radius);
    color: var(--white);
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease;
    display: block;
    width: 100%;
}

.btn-employee {
    background: var(--employee-bg);
}

.btn-admin {
    background: var(--admin-bg);
}

.btn-manager {
    background: var(--manager-bg);
}

.btn-login:hover {
    transform: scale(var(--btn-hover-scale));
}
